// development.env
NODE_ENV=development
HOST=localhost

PORT=3000
AMBIENTE_SYS='00'
DTE_ANULAR='https://apitest.dtes.mh.gob.sv/fesv/anulardte'
AUTH_DTE='https://apitest.dtes.mh.gob.sv/seguridad/auth'
LOTE_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/'
RECEPCION_DTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
#FIRMADOR_LOCAL='http://127.0.0.1:8113/firmardocumento/'
FIRMADOR_LOCAL='https://svfe-api-firmador-v20230109.sliplane.app/firmardocumento/'
