// production.env
NODE_ENV=production
HOST=localhost
PORT=8000 
AMBIENTE_SYS='01'
DTE_ANULAR='https://apitest.dtes.mh.gob.sv/fesv/anulardte'
AUTH_DTE='https://apitest.dtes.mh.gob.sv/seguridad/auth'
LOTEDTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/'
RECEPCIONDTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
FIRMADOR_LOCAL='https://svfe-api-firmador-v20230109.sliplane.app/firmardocumento/'
