// production.env
NODE_ENV=production
HOST=localhost
PORT=8000
AUTHDTE='https://apitest.dtes.mh.gob.sv/seguridad/auth'
LOTEDTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/'
RECEPCIONDTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
FIRMADORLOCAL='http://127.0.0.1:8113/firmardocumento/'
