// production.env
NODE_ENV=production
HOST=localhost
PORT=8000 
AMBIENTE_SYS='01'
DTE_CONTINGENTE='https://api.dtes.mh.gob.sv/fesv/contingencia'
DTE_ANULAR='https://api.dtes.mh.gob.sv/fesv/anulardte'
AUTH_DTE='https://api.dtes.mh.gob.sv/seguridad/auth'
LOTEDTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote'
RECEPCIONDTE='https://api.dtes.mh.gob.sv/fesv/recepciondte'
FIRMADOR_LOCAL='https://svfe-api-firmador-v20230109.sliplane.app/firmardocumento/'
DATABASE_URL='postgres://nmuvwkgtuqyzjq:39aa0b2715442d62b06d63636dacfd21f16ef6a31df480297ee23df15bacd21f@ec2-3-208-232-240.compute-1.amazonaws.com:5432/d6pn0s8soteg1a'