// production.env
NODE_ENV=production
HOST=localhost
PORT=8000
AUTHDTE='https://apitest.dtes.mh.gob.sv/seguridad/auth'
LOTEDTE='https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/'
RECEPCIONDTE='https://apitest.dtes.mh.gob.sv/fesv/recepciondte'
FIRMADORLOCAL='http://127.0.0.1:8113/firmardocumento/'
#DATABASE_URL=postgres://kduoqdnxfolsgf:798c7a47dec4d94e2e64d577d6d33a0b151e80180022b65e386db919ab8a36da@ec2-34-237-41-95.compute-1.amazonaws.com:5432/d3kd8fofmpd2d0